<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Smart Phone Store</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products-style.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <h1>Port's Used Smart Phone Store</h1>
    </header>
    <div>
        <aside>
            <div style="font-size:4rem;text-align:center;font-weight: bold;font-style: italic; color: white">
                We sell from
                around the globe!
            </div>
        </aside>

        <main>
            <section class="item" id="HTC">
                <h2>HTC</h2>
                <p>$40.00</p>
                <img src="http://dport96.github.io/ITM352/morea/090.flow-control-II/HTC.jpg" alt="HTC Phones">
            </section>

            <section class="item">
                <h2>Apple</h2>
                <p>$75.00</p>
                <img src="http://dport96.github.io/ITM352/morea/090.flow-control-II/iphone-3gs.jpg">
            </section>

            <section class="item">
                <h2>Nokia</h2>
                <p>$35.00</p>
                <img src="http://dport96.github.io/ITM352/morea/090.flow-control-II/Nokia.jpg">
            </section>

            <section class="item">
                <h2>Samsung</h2>
                <p>$45.00</p>
                <img src="http://dport96.github.io/ITM352/morea/090.flow-control-II/Samsung.jpg">
            </section>

            <section class="item">
                <h2>Blackberry</td>
                </h2>
                <p>$10.00</p>
                <img src="http://dport96.github.io/ITM352/morea/090.flow-control-II/Blackberry.jpg">
            </section>

        </main>
    </div>
    <footer>
        <h1>
            Your One Stop For Used Phones
        </h1>
    </footer>
</body>

</html>